events {}

http {
#     events {
#         worker_connections 1024;
#     }

    server {
        listen 9000;

        location /backend/ {
            proxy_pass http://backend:8080/backend/;
        }

        location / {
            proxy_pass http://api:8080/;
        }
    }
}