events {}

http {
    server {
        listen 9000;

        location /file/ {
            root /res;
        }

        location /backend/ {
            proxy_pass http://backend:8080/backend/;
        }

        location / {
            proxy_pass http://api:8080/;
        }
    }
}